# VerySimplePokedex

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidlab4/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pokefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidlab4/adapter/: PokemonDataAdapter.kt
app/src/main/java/com/example/androidlab4/app/: ApplicationPokemon.kt
app/src/main/java/com/example/androidlab4/di/: NetworkModule.kt  PokemonModelInjector.kt  SearchActivityComponent.kt
app/src/main/java/com/example/androidlab4/di/component/: ActivityComponent.kt  PokemonModelComponent.kt  PokemonRepositoryComponent.kt  SearchActivityComponent.kt
app/src/main/java/com/example/androidlab4/di/module/: ActivityModule.kt  ApiModule.kt  DatabaseModule.kt  PokemonModelModule.kt
app/src/main/java/com/example/androidlab4/model/: Api.kt  ApiClient.kt  ApiServiceInterface.kt  PokemonModel.kt
app/src/main/java/com/example/androidlab4/model/Pokemon/: Ability.kt  AbilityX.kt  Form.kt  GameIndice.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  Pokemon.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt  Version.kt  VersionGroup.kt  VersionGroupDetail.kt
app/src/main/java/com/example/androidlab4/model/db/: PokemonDatabase.kt  PokemonRepository.kt
app/src/main/java/com/example/androidlab4/model/pokemon/: Ability.kt  AbilityX.kt  Form.kt  GameIndice.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  Pokemon.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt  Version.kt  VersionGroup.kt  VersionGroupDetail.kt
app/src/main/java/com/example/androidlab4/presenter/: SearchPresenter.kt
app/src/main/java/com/example/androidlab4/utils/: Constans.kt
app/src/main/java/com/example/androidlab4/view/: SearchActivity.kt  SearchView.kt
app/src/main/java/com/example/pokefinder/adapter/: PokemonDataAdapter.kt
app/src/main/java/com/example/pokefinder/app/: ApplicationPokemon.kt
app/src/main/java/com/example/pokefinder/di/component/: PokemonModelComponent.kt  PokemonRepositoryComponent.kt  SearchActivityComponent.kt  SearchPresenterComponent.kt
app/src/main/java/com/example/pokefinder/di/module/: ApiModule.kt  DatabaseModule.kt  PokemonModelModule.kt  RepositoryModule.kt  SearchPresenterModule.kt
app/src/main/java/com/example/pokefinder/model/: ApiServiceInterface.kt  PokemonModel.kt
app/src/main/java/com/example/pokefinder/model/Pokemon/: Ability.kt  AbilityX.kt  Form.kt  GameIndice.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  Pokemon.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt  Version.kt  VersionGroup.kt  VersionGroupDetail.kt
app/src/main/java/com/example/pokefinder/model/db/: Converters.kt  PokemonDao.kt  PokemonDatabase.kt  PokemonEntity.kt  PokemonRepository.kt
app/src/main/java/com/example/pokefinder/presenter/: SearchPresenter.kt
app/src/main/java/com/example/pokefinder/utils/: Constans.kt
app/src/main/java/com/example/pokefinder/view/: SearchActivity.kt  SearchView.kt
app/src/main/res/drawable/: ic_main_foreground.xml  rounded_form.xml
app/src/main/res/layout/: activity_search.xml  list_item.xml
app/src/main/res/values/: colors.xml  ic_main_background.xml  strings.xml
app/src/test/java/com/example/androidlab4/: ExampleUnitTest.kt  PokemonModelTest.kt  SearchPresenterTest.kt
app/src/test/java/com/example/pokefinder/: PokemonModelTest.kt  SearchPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
