<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_form"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginBottom="10dp"
        android:padding="16dp">

    <TextView
            android:layout_height="wrap_content"
            android:id="@+id/titleTextView"
            android:textColor="@color/white" android:layout_width="wrap_content"/>
    <TextView
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:id="@+id/contentTextView"
            android:textStyle="bold"
            android:textColor="@color/white" android:layout_width="wrap_content"/>
</LinearLayout>